== Welcome to Portfolio

Portfolio is a web-application based on Rails framework that allows you create portfolio with images

== Getting Started

1. Clone Portfolio at the command prompt if you haven't yet:

    git clone https://github.com/rilian/portfolio.git

2. Change directory to +portfolio+ :

    cd portfolio;

3. Migrate and seed database:

    rake db:migrate ; rake db:seed

4. Start the web server:

    rails server

5. Go to http://localhost:3000 and you'll see Portfolio root page

== Contributing

I encourage you to test and use the software, and send your pull-requests with improvements

== Build Status {<img src="https://secure.travis-ci.org/rilian/portfolio.png?branch=master" alt="Build Status" />}[http://travis-ci.org/rilian/portfolio]

== License

Portfolio is provided as is, without any responsibility. You may use it in any way