== Welcome to Portfolio

Portfolio is a web-application based on Rails framework that allows you create portfolio with images

== Getting Started

1. Clone Portfolio at the command prompt if you haven't yet:

    git clone https://rilian@github.com/rilian/portfolio.git

2. Change directory to +portfolio+ and start the web server:

    cd portfolio; rails server

3. Go to http://localhost:3000 and you'll see Portfolio root page

== Contributing

I encourage you to test and use the software, and send your pull-requests with improvements

== Build Status {<img src="https://secure.travis-ci.org/rilian/portfolio.png"/>}[http://travis-ci.org/rilian/portfolio]

== Dependency Status {<img src="https://gemnasium.com/rilian/portfolio.png?travis"/>}[https://gemnasium.com/rilian/portfolio]

== License

Portfolio is provided as is, without any responsibility. You may use it in any way